{
    "lang": "RU",
    "name": "Вызов официанта",
    "short_name": "Вызов официанта",
    "icons": [
        {
            "src": "/static/restaurnt/Frame 1(1).png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/restaurnt/Frame 1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}