{% load filters %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диалоги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 30%;
            background-color: #f4f4f4;
            border-right: 1px solid #ddd;
            padding: 10px;
            overflow-y: auto;
            position: fixed;
            left: -100%;
            top: 0;
            bottom: 0;
            transition: left 0.3s;
            z-index: 1000;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 40px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin: 0;
        }

        .filter-outgoing {
            padding: 5px 10px;
            font-size: 12px;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .filter-outgoing.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        .search-box {
            margin-bottom: 15px;
        }

        .search-box input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .dialog-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dialog-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        .dialog-item.active {
            background-color: #007bff;
            color: white;
        }

        .dialog-item .dialog-date {
            font-size: 12px;
            color: gray;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-left: 30%;
        }

        .dialog-header {
            padding: 15px;
            background-color: #007bff;
            color: white;
            font-size: 24px;
            border-bottom: 1px solid #ddd;
        }

        .messages {
            padding: 20px;
            overflow-y: auto;
            flex-grow: 1;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-end;
        }

        .message.incoming {
            justify-content: flex-start;
        }

        .message.outgoing {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 60%;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: #f4f4f4;
        }

        .outgoing .message-content {
            background-color: #007bff;
            color: white;
        }

        .message-time {
            font-size: 12px;
            color: gray;
            margin-top: 5px;
            text-align: right;
        }

        .input-area {
            padding: 15px;
            background-color: #f9f9f9;
            display: flex;
            border-top: 1px solid #ddd;
        }

        .input-area input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .input-area button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-area button:hover {
            background-color: #0056b3;
        }

        .sidebar-toggle {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #007bff;
            color: white;
            padding: 10px;
            cursor: pointer;
            z-index: 1100;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
            }

            .sidebar {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar-toggle d-md-none" onclick="toggleSidebar()">≡</div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Диалоги</h2>
            
            {% if inbox_filter %}
                <a href="{% url 'dialogs' %}" id="filter-outgoing" class="filter-outgoing active">Есть входящие</a>
            {% else %}
                <a href="{% url 'dialogs' %}?inbox_filter=active" id="filter-outgoing" class="filter-outgoing">Есть входящие</a>
            {% endif %}
        </div>
        <div class="search-box">
            <input type="text" id="search-dialogs" placeholder="Поиск диалога... (по номеру/id/нику)">
        </div>
        <ul class="dialog-list">
            {% for dialog in dialogs %}
            <a {% if inbox_filter %}href="{% url 'dialog' dialog=dialog.user_id %}?inbox_filter=active"{% else %}href="{% url 'dialog' dialog=dialog.user_id %}"{% endif %} style="text-decoration: none; color: inherit;">
                <li class="dialog-item {% if dialog == curr_dialog %}active{% endif %}" data-search="{{ dialog }}">
                    <span>{{ dialog.user_id }}{% if dialog.username %}<br>@{{ dialog.username }}{% endif %}</span>
                    <span class="dialog-date" {% if dialog == curr_dialog %}style="color: black;"{% endif %}>{{ dialog.newest_message|israel_time }}</span>
                </li>
            </a>
            {% endfor %}
        </ul>
    </div>

    <div class="main-content">
        <div class="dialog-header">{{ curr_dialog }}</div>
        <div id="message-container" class="messages">
            {% for message in messages %}
                <div class="message {% if message.outbox %}incoming{% else %}outgoing{% endif %}">
                    <div class="message-content">
                        {{ message.message }}
                        <div class="message-time" {% if not message.outbox %}style="color: black;"{% endif %}>{{ message.date|israel_time }}</div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <form method="POST" action="{% url 'send_message' %}">
            {% csrf_token %}
            <div class="input-area">
                <input type="hidden" name="tg_id" value="{{ curr_dialog.user_id }}">
                <input type="text" name="message" placeholder="Введите сообщение...">
                <button type="submit">Отправить</button>
            </div>
        </form>
    </div>
</body>
<script>
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('open');
    }

    function scrollToBottom() {
        var messages = document.getElementById('message-container');
        messages.scrollTop = messages.scrollHeight;
    }

    window.onload = scrollToBottom;

    document.getElementById('search-dialogs').addEventListener('input', function() {
        var filter = this.value.toLowerCase();
        var dialogs = document.querySelectorAll('.dialog-item');
        dialogs.forEach(function(dialog) {
            var text = dialog.getAttribute('data-search').toLowerCase();
            dialog.style.display = text.includes(filter) ? '' : 'none';
        });
    });

    document.getElementById('filter-outgoing').addEventListener('click', function() {
        this.classList.toggle('active');
    });
    function adjustSidebar() {
        const sidebar = document.getElementById("sidebar");
        if (window.innerWidth >= 768) {
          sidebar.classList.add("open");
        } else {
          sidebar.classList.remove("open");
        }
      }
    
      // Вызов функции при загрузке страницы
      document.addEventListener("DOMContentLoaded", adjustSidebar);
    
      // Вызов функции при изменении размера окна
      window.addEventListener("resize", adjustSidebar);
</script>
</html>
